# Seller

./: .gitignore  AGENTS.md  AI_CONTENT_GENERATOR.md  API_DOCUMENTATION.md  ARCHITECTURE.md  CLAUDE.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  Dockerfile  EXCEL_IMPORT_GUIDE.md  FACEBOOK_ADS_INTEGRATION_COMPLETED.md  FORM_INTEGRATION.md  GEMINI.md  PROPERTY_MANAGEMENT.md  PROPERTY_MANAGEMENT_TROUBLESHOOTING.md  README.md  UPP_INTEGRATION.md  cookies.txt  dashboard_test.html  debug-room-edit.html  debug-room-test.html  demo.html  deploy_agent.sh  docker-compose.yml  financial_test.html  gradlew.bat  init.sql  ledger_test.html  mvnw  mvnw.cmd  new_cookies.txt  pom.xml  render.yaml  test-room-edit.md
.claude/: settings.local.json
backend/: Dockerfile  pom.xml
backend/src/main/resources/: application-render.properties  application.properties
backend/src/main/resources/templates/: admin.html  buyer-form.html  buyer-success.html  error.html  index.html  login.html  seller-form.html  seller-success.html
backend/src/main/resources/templates/admin/clients/: batch-import.html  import-progress.html  view.html
backend/src/main/resources/templates/admin/email/: campaign.html
backend/src/main/resources/templates/admin/email-campaigns/: list.html
backend/src/main/resources/templates/admin/marketing/: analytics.html  api-config.html  campaign-detail.html  dashboard.html  email-setup.html  facebook-credentials.html  templates.html
backend/src/main/resources/templates/admin/settings/: form.html
backend/src/main/resources/templates/financials/: dashboard.html
backend/src/main/resources/templates/property/: dashboard.html
backend/src/test/resources/: application-test.properties
frontend/: .replit  Dockerfile  nginx.conf  package.json  package.unified.json  replit.md  tailwind.config.ts  test-app.html  vite.config.unified.ts
frontend/attached_assets/: Pasted-1-Brand-Positioning-Strategy-Goal-Position-the-poke-shop-as-the-must-visit-fresh-local-and--1755223869957_1755223869958.txt  Pasted-Blueprint-Grok-for-Content-Creators-A-practical-end-to-end-plan-to-build-a-Grok-powered-syste-1755225594270_1755225594271.txt  Pasted-Column-Name-Type-Description-customer-id-INT-Unique-customer-ID-first-name-VARCHAR-50-Custo-1755223891450_1755223891451.txt  Pasted-The-master-database-is-a-single-combined-record-that-contains-every-important-detail-about-the-poke-1755223906948_1755223906949.txt
frontend/client/src/: App.tsx
frontend/client/src/components/dashboard/: active-campaigns.tsx  grok-insights.tsx  recent-orders.tsx
frontend/client/src/components/layout/: business-switcher.tsx  sidebar.tsx
frontend/client/src/hooks/: use-business-context.tsx
frontend/client/src/lib/: websocket.ts
frontend/client/src/pages/: content-creator.tsx  dashboard.tsx  menu.tsx  orders.tsx
frontend/server/: routes.ts  storage.ts
frontend/server/services/: content-generator.ts  grok-ai.ts  supabase.ts
frontend/shared/: schema.ts
frontend/src/: index.css
frontend/src/components/dashboard/: customer-chart.tsx  inventory-alerts.tsx  metrics-cards.tsx  sales-chart.tsx
frontend/src/components/layout/: topbar.tsx
frontend/src/hooks/: use-websocket.tsx
frontend/src/pages/: analytics.tsx  customers.tsx  grok-ai.tsx  inventory.tsx  marketing.tsx
src/main/java/com/realestate/sellerfunnel/: SellerFunnelApplication.java
src/main/resources/: application-postgres.properties  application-render.properties  application.properties
src/main/resources/static/templates/: client-import-template.csv
src/main/resources/templates/: admin.html  buyer-form.html  index.html  logged-out.html
src/main/resources/templates/admin/clients/: batch-import.html  dashboard.html  export.html  form.html  import-progress.html  import.html  list.html
src/main/resources/templates/admin/email/: campaign.html
src/main/resources/templates/admin/marketing/: campaign-detail.html  campaign-form.html  campaigns.html  content-generator.html  dashboard.html  email-setup.html  template-form.html
src/main/resources/templates/admin/settings/: form.html
src/main/resources/templates/admin/sms/: campaign.html
src/main/resources/templates/email/: announcement.html  basic.html  newsletter.html  promotion.html
src/main/resources/templates/financials/: dashboard.html  ledger.html  room-ledger.html
src/main/resources/templates/property/: dashboard.html  login.html
src/main/resources/templates/property/bookings/: form.html  list.html  view.html
src/main/resources/templates/property/fragments/: messages.html
src/main/resources/templates/property/guests/: form.html  list.html  view.html
src/main/resources/templates/property/payments/: form.html  list.html  view.html
src/main/resources/templates/property/rooms/: form.html  list.html  view.html
src/test/resources/: application-test.properties
(+129 files in other folders)
